sonar.projectKey=lferrarotti74_ZeroTier-Proxy
sonar.organization=lferrarotti74


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ZeroTier-Proxy
sonar.projectVersion=1.14.2


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
